server.error.whitelabel.enabled=false
server.error.include-message=always
holiday.api.url.format=https://www.officeholidays.com/ics-local-name/%s
holiday.api.key=default
spring.cache.jcache.config=classpath:ehcache.xml

